model{

  # Define the underlying model - as well as the observation process (although not used here - d = 1)
  for(i in 1:n_site){
    for(j in 2:n_year){
        obs[i,j] ~ dbern(x[i,j]*detec)
        x[i,j] ~ dbern( x[i,j-1] * (1-e) + (1-x[i,j-1])*c )
    }
  }

  
  # For first year, init with from psi parameter (because the first needs to be fitted)
  for(i in 1:n_site){
    x[i,1] ~ dbern(psi)
  }
  
  # Indicating the logit link
  logit(e) = e_log
  logit(c) = c_log
  logit(psi) = psi_log
  # logit(detec) = detec_log
  detec = 1

  
  # Define prior for e/c/psi on logit scale
  e_log ~ dnorm(0, 0.1)
  c_log ~ dnorm(0, 0.1)
  psi_log ~ dnorm(0, 0.1)
  # detec_log ~ dnorm(0, 0.1)

}